# Cabin Crew

Cabin crew members are highly responsible for the safety and comfort of passengers in a flight. Cabin crew members will meet the passengers greet them, give safety information, serve them drinks and foods, and solve their queries and problems.